# JWT related properties
jwt.secret=travelbook


#DB data source
spring.datasource.url= jdbc:mysql://192.168.1.17:3306/travelbook?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#MyBatis config
mybatis.config = classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations = classpath:org.travelbook.backend.dao.persistence/*.xml
mybatis.typeAliasesPackage = org.travelbook.backend.dao.domain

